{
  "name": "catalyzer",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalyzer/catalyzer.git"
  },
  "keywords": [
  ],
  "author": {
    "name": "Igor Golovanov",
    "email": "igor.golovanov@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catalyzer/catalyzer/issues"
  },
  "homepage": "https://github.com/catalyzer/catalyzer#readme"
}
